# CONFIG_SPL is not set
CONFIG_ATSHA204A=y
CONFIG_ENCLUSTRA_EEPROM_MAC=y
CONFIG_SF_DEFAULT_SPEED=50000000
CONFIG_FS_FAT=y
CONFIG_FAT_WRITE=y
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="1:1"
CONFIG_ENV_FAT_FILE="uboot.env"
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_SYS_PROMPT="FETB2> "
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_PROMPT="Autoboot in %d seconds\n"
# CONFIG_AUTOBOOT_ENCRYPTION is not set
CONFIG_AUTOBOOT_DELAY_STR=""
CONFIG_AUTOBOOT_STOP_STR="stop"
# CONFIG_AUTOBOOT_KEYED_CTRLC is not set
CONFIG_BOOTDELAY=1
